USER MODULE:

check if register:
request:
    url:user/check_register
    parameters:
    {
	"imsi": xxxx,
    }
response:
success return:
    {
	"status": 0,
	"username": xxxx,
	"nickname": xxxx,
    }
error return:
    {
	"status": 503,
    }

register:
request:
    url:user/register
    parameters:
    {
	"mobile": xxxx,
	"password": xxxx,
	"confirmpass": xxxx,
	"imsi": xxxx,
    }
response:
success return:
    {
	"status": 0
    }
error return:
1.missing item
    {
	"status": 14,
	"error": "missing items",
    }
2. password don't match
    {
	"status": 10,
	"error": "password not correct",
    }
3. mobile number have already register
    {
	"status": 16,
	"error": "mobile already used",
    }
4. imsi have already used
    {
	"status": 22,
	"error": "imsi already used",
    }

login:
request:
    url:user/login
    parameters:
    {
	"mobile": xxxx,
	"password": xxxx,
    }
response:
success return:
    {
	"status": 0
    }

error return:
    {
	"status": 503,
    }

####################################
FRIEND MODULE:

add friend:
request:
    url:friend/add_friend
    parameters:
    {
	"imsi": xxxx,  //my imsi 
	"target_user": xxxx,
	"comment": xxxx,
    }
response:
success return:
    {
	"status": 0
    }

error return:
1. target user don't register:
    {
	"status": 28,
	"error": "user have not register",
    }
2. source user don't exist:
    {
	"status": 34,
	"error": "user do not exist",
    }

ok friend:
request:
    url:friend/ok_friend
    parameters:
    {
	"nok": x, //1: agree, 0: disagree
	"imsi": xxxx,
	"target_user": xxxx,
    }
response:
success return:
    {
	"status": 0
    }

error return:
1. target user don't register:
    {
	"status": 28,
	"error": "user have not register",
    }
2. source user don't exist:
    {
	"status": 34,
	"error": "user do not exist",
    }

get friend:
request:
    url:friend/get_friend
    parameters:
    {
	"friend": xxxx,
    }
response:
success return:
    {
	"status": 0,
	"username": xxxx,
	"nickname": xxxx,
	"comment": xxxx,
    }

error return:
    {
	"status": 34,
	"error": "user do not exist",
    }

search friend/circle:
request:
  url:friend/search_friend
  parameters:
  {
    "search_str": xxxx,
  }
response:
  success return:
  {
    "status": 0,
    "friends": [
    { "nickname": xxxx,
      "avatar_url": xxxx,
      "mobile": xxx,
    },{}
    ]
    "circle": [
    { "circlename": xxx,
      "circle_url": xxx,
    }, {}
    ]
  }
  fail return:
  {
    "status": 55,
    "error": "undefine error",
  }
  