[uwsgi]
chdir=/root/work/Drangon/findU
module=findU.wsgi
master=True
pidfile=/tmp/project-master.pid
socket=/tmp/findU.sock
#chown-socket=www-data:www-data
chmod-socket=666
#uid=www-data
#gid=www-data
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/findU.log
